<div id="holds-canvas-container">
    <canvas id="holds-canvas" style="width: 100%; height: 400px; display: block; background: #f0f0f0"></canvas>
    <div style="margin-top:16px;">
        <label for="shape">Forme :</label>
        <select id="shape">
            <option value="cube">Cube</option>
            <option value="sphere">Sphère</option>
            <option value="cylinder">Cylindre</option>
            <option value="cone">Cône</option>
            <option value="pyramid">Pyramide</option>
            <option value="prism">Prisme triangulaire</option>
            <option value="galet">Galet</option>
        </select>
        <span id="param-controls"></span>
    </div>
    <div style="margin-top:8px;">
        <button id="mode-libre-btn" type="button">Mode libre</button>
        <span id="mode-libre-label" style="font-size:0.9em;color:#2194ce;display:none;">(Glisser un sommet rouge)</span>
    </div>
    <div style="margin-top:12px;">
        <label for="rugosite">Rugosité :</label>
        <input type="range" id="rugosite" min="0" max="2" value="0" step="0.01" style="width:150px;">
        <span id="rugosite-value">0</span>
        <button id="flatten-btn" type="button" style="margin-left:18px;">Aplatir la base</button>
    </div>
    <div style="margin-top:18px;">
        <button id="export-btn">Exporter STL</button>
    </div>
    <p style="margin-top:10px;font-size:0.92em;color:#888;">Astuce : Oriente la forme à la souris, choisis la forme, règle les dimensions et la rugosité, ou active le mode libre pour déformer les coins ! Clique sur “Aplatir la base” pour garantir une face parfaitement plate.</p>
</div>
